image: node:15-buster
stages:
    - production

production:
 stage: production
 only:
   - main
 script:
   - apt-get update -yq
   - apt-get install -y ruby ruby-dev rubygems-integration
   - gem install dpl
   - dpl --provider=heroku --app=$HEROKU_APP --api-key=$HEROKU_API_KEY

